# Server
server.port = 8889

# Hikari
spring.datasource.driver-class-name=net.sourceforge.jtds.jdbc.Driver
spring.datasource.url=jdbc:jtds:sqlserver://localhost:1433/BANCO2
spring.datasource.username=sa
spring.datasource.password=Abc123