# Server
server.port = 8888

# Hikari
spring.datasource.driver-class-name=net.sourceforge.jtds.jdbc.Driver
spring.datasource.url=jdbc:jtds:sqlserver://localhost:1433/BANCO1
spring.datasource.username=sa
spring.datasource.password=Abc123