spring.profiles.active=dev

# App
spring.application.name=Template Project
server.display-name=Template Project

# Hikari
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.pool-name=Application Pool
spring.datasource.hikari.connection-init-sql=SELECT 1
spring.datasource.hikari.initialization-fail-fast=true
spring.datasource.continue-on-error=false

# Enable the PersistenceExceptionTranslationPostProcessor.
spring.dao.exceptiontranslation.enabled=true

# Log (TRACE, DEBUG, INFO, WARN, NOT_OK, FATAL, OFF)
logging.file=template-project.log
logging.level.*=INFO
logging.level.org.springframework=INFO
logging.register-shutdown-hook=true

# HTTP message conversion
spring.http.converters.preferred-json-mapper=jackson

# HTTP encoding
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true